17/07/27 12:09:11 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/07/27 12:09:11 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/07/27 12:09:12 INFO input.FileInputFormat: Total input files to process : 9
17/07/27 12:09:12 INFO mapreduce.JobSubmitter: number of splits:9
17/07/27 12:09:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1956289675_0001
17/07/27 12:09:13 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/07/27 12:09:13 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/07/27 12:09:13 INFO mapreduce.Job: Running job: job_local1956289675_0001
17/07/27 12:09:13 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:13 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:13 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/07/27 12:09:13 INFO mapred.LocalJobRunner: Waiting for map tasks
17/07/27 12:09:13 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000000_0
17/07/27 12:09:13 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:13 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:13 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:13 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/hadoop-policy.xml:0+9683
17/07/27 12:09:13 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:13 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:13 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:13 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:13 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:13 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:13 INFO mapred.LocalJobRunner: 
17/07/27 12:09:13 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:13 INFO mapred.MapTask: Spilling map output
17/07/27 12:09:13 INFO mapred.MapTask: bufstart = 0; bufend = 17; bufvoid = 104857600
17/07/27 12:09:13 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214396(104857584); length = 1/6553600
17/07/27 12:09:13 INFO mapred.MapTask: Finished spill 0
17/07/27 12:09:13 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000000_0 is done. And is in the process of committing
17/07/27 12:09:13 INFO mapred.LocalJobRunner: map
17/07/27 12:09:13 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000000_0' done.
17/07/27 12:09:13 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000000_0
17/07/27 12:09:13 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000001_0
17/07/27 12:09:13 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:13 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:13 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:13 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/kms-site.xml:0+5546
17/07/27 12:09:13 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:13 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:13 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:13 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:13 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:13 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:13 INFO mapred.LocalJobRunner: 
17/07/27 12:09:13 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:13 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000001_0 is done. And is in the process of committing
17/07/27 12:09:13 INFO mapred.LocalJobRunner: map
17/07/27 12:09:13 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000001_0' done.
17/07/27 12:09:13 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000001_0
17/07/27 12:09:13 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000002_0
17/07/27 12:09:13 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:13 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:13 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:13 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/capacity-scheduler.xml:0+4942
17/07/27 12:09:14 INFO mapreduce.Job: Job job_local1956289675_0001 running in uber mode : false
17/07/27 12:09:14 INFO mapreduce.Job:  map 100% reduce 0%
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000002_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000002_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000002_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000003_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/kms-acls.xml:0+3518
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000003_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000003_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000003_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000004_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/hdfs-site.xml:0+1145
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.MapTask: Spilling map output
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufend = 84; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
17/07/27 12:09:14 INFO mapred.MapTask: Finished spill 0
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000004_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000004_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000004_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000005_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/yarn-site.xml:0+983
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000005_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000005_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000005_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000006_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/core-site.xml:0+884
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000006_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000006_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000006_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000007_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/mapred-site.xml:0+863
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000007_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000007_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000007_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_m_000008_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/input/httpfs-site.xml:0+620
17/07/27 12:09:14 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:14 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:14 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:14 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:14 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:14 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:14 INFO mapred.LocalJobRunner: 
17/07/27 12:09:14 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:14 INFO mapred.Task: Task:attempt_local1956289675_0001_m_000008_0 is done. And is in the process of committing
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map
17/07/27 12:09:14 INFO mapred.Task: Task 'attempt_local1956289675_0001_m_000008_0' done.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_m_000008_0
17/07/27 12:09:14 INFO mapred.LocalJobRunner: map task executor complete.
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/07/27 12:09:14 INFO mapred.LocalJobRunner: Starting task: attempt_local1956289675_0001_r_000000_0
17/07/27 12:09:14 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:14 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:14 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:14 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@30574e0e
17/07/27 12:09:14 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/07/27 12:09:15 INFO reduce.EventFetcher: attempt_local1956289675_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000000_0 decomp: 21 len: 25 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 21 bytes from map-output for attempt_local1956289675_0001_m_000000_0
17/07/27 12:09:15 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 21, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->21
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000003_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000003_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 2, commitMemory -> 21, usedMemory ->23
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000006_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000006_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 3, commitMemory -> 23, usedMemory ->25
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000002_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000002_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 4, commitMemory -> 25, usedMemory ->27
17/07/27 12:09:15 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000005_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:748)
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000005_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 5, commitMemory -> 27, usedMemory ->29
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000008_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000008_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 6, commitMemory -> 29, usedMemory ->31
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000001_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000001_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 7, commitMemory -> 31, usedMemory ->33
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000004_0 decomp: 92 len: 96 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 92 bytes from map-output for attempt_local1956289675_0001_m_000004_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 92, inMemoryMapOutputs.size() -> 8, commitMemory -> 33, usedMemory ->125
17/07/27 12:09:15 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1956289675_0001_m_000007_0 decomp: 2 len: 6 to MEMORY
17/07/27 12:09:15 INFO reduce.InMemoryMapOutput: Read 2 bytes from map-output for attempt_local1956289675_0001_m_000007_0
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 2, inMemoryMapOutputs.size() -> 9, commitMemory -> 125, usedMemory ->127
17/07/27 12:09:15 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/07/27 12:09:15 INFO mapred.LocalJobRunner: 9 / 9 copied.
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: finalMerge called with 9 in-memory map-outputs and 0 on-disk map-outputs
17/07/27 12:09:15 INFO mapred.Merger: Merging 9 sorted segments
17/07/27 12:09:15 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 78 bytes
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: Merged 9 segments, 127 bytes to disk to satisfy reduce memory limit
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: Merging 1 files, 115 bytes from disk
17/07/27 12:09:15 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/07/27 12:09:15 INFO mapred.Merger: Merging 1 sorted segments
17/07/27 12:09:15 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 87 bytes
17/07/27 12:09:15 INFO mapred.LocalJobRunner: 9 / 9 copied.
17/07/27 12:09:15 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/07/27 12:09:15 INFO mapred.Task: Task:attempt_local1956289675_0001_r_000000_0 is done. And is in the process of committing
17/07/27 12:09:15 INFO mapred.LocalJobRunner: 9 / 9 copied.
17/07/27 12:09:15 INFO mapred.Task: Task attempt_local1956289675_0001_r_000000_0 is allowed to commit now
17/07/27 12:09:15 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1956289675_0001_r_000000_0' to hdfs://localhost:9000/user/hduser/grep-temp-1220306382/_temporary/0/task_local1956289675_0001_r_000000
17/07/27 12:09:15 INFO mapred.LocalJobRunner: reduce > reduce
17/07/27 12:09:15 INFO mapred.Task: Task 'attempt_local1956289675_0001_r_000000_0' done.
17/07/27 12:09:15 INFO mapred.LocalJobRunner: Finishing task: attempt_local1956289675_0001_r_000000_0
17/07/27 12:09:15 INFO mapred.LocalJobRunner: reduce task executor complete.
17/07/27 12:09:16 INFO mapreduce.Job:  map 100% reduce 100%
17/07/27 12:09:16 INFO mapreduce.Job: Job job_local1956289675_0001 completed successfully
17/07/27 12:09:16 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=3073794
		FILE: Number of bytes written=6284407
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=230056
		HDFS: Number of bytes written=219
		HDFS: Number of read operations=141
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=12
	Map-Reduce Framework
		Map input records=808
		Map output records=4
		Map output bytes=101
		Map output materialized bytes=163
		Input split bytes=1077
		Combine input records=4
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=163
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=385
		Total committed heap usage (bytes)=1573130240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=28184
	File Output Format Counters 
		Bytes Written=219
17/07/27 12:09:16 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/07/27 12:09:16 INFO input.FileInputFormat: Total input files to process : 1
17/07/27 12:09:16 INFO mapreduce.JobSubmitter: number of splits:1
17/07/27 12:09:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local972466009_0002
17/07/27 12:09:16 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/07/27 12:09:16 INFO mapreduce.Job: Running job: job_local972466009_0002
17/07/27 12:09:16 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/07/27 12:09:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:16 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:16 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/07/27 12:09:16 INFO mapred.LocalJobRunner: Waiting for map tasks
17/07/27 12:09:16 INFO mapred.LocalJobRunner: Starting task: attempt_local972466009_0002_m_000000_0
17/07/27 12:09:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:16 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:16 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/user/hduser/grep-temp-1220306382/part-r-00000:0+219
17/07/27 12:09:16 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/07/27 12:09:16 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/07/27 12:09:16 INFO mapred.MapTask: soft limit at 83886080
17/07/27 12:09:16 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/07/27 12:09:16 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/07/27 12:09:16 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/07/27 12:09:16 INFO mapred.LocalJobRunner: 
17/07/27 12:09:16 INFO mapred.MapTask: Starting flush of map output
17/07/27 12:09:16 INFO mapred.MapTask: Spilling map output
17/07/27 12:09:16 INFO mapred.MapTask: bufstart = 0; bufend = 101; bufvoid = 104857600
17/07/27 12:09:16 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214384(104857536); length = 13/6553600
17/07/27 12:09:16 INFO mapred.MapTask: Finished spill 0
17/07/27 12:09:16 INFO mapred.Task: Task:attempt_local972466009_0002_m_000000_0 is done. And is in the process of committing
17/07/27 12:09:16 INFO mapred.LocalJobRunner: map
17/07/27 12:09:16 INFO mapred.Task: Task 'attempt_local972466009_0002_m_000000_0' done.
17/07/27 12:09:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local972466009_0002_m_000000_0
17/07/27 12:09:16 INFO mapred.LocalJobRunner: map task executor complete.
17/07/27 12:09:16 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/07/27 12:09:16 INFO mapred.LocalJobRunner: Starting task: attempt_local972466009_0002_r_000000_0
17/07/27 12:09:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/07/27 12:09:16 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
17/07/27 12:09:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/07/27 12:09:16 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3eb398e5
17/07/27 12:09:16 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=363285696, maxSingleShuffleLimit=90821424, mergeThreshold=239768576, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/07/27 12:09:16 INFO reduce.EventFetcher: attempt_local972466009_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/07/27 12:09:16 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local972466009_0002_m_000000_0 decomp: 111 len: 115 to MEMORY
17/07/27 12:09:16 INFO reduce.InMemoryMapOutput: Read 111 bytes from map-output for attempt_local972466009_0002_m_000000_0
17/07/27 12:09:16 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 111, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->111
17/07/27 12:09:16 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/07/27 12:09:16 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/07/27 12:09:16 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/07/27 12:09:16 INFO mapred.Merger: Merging 1 sorted segments
17/07/27 12:09:16 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 101 bytes
17/07/27 12:09:16 INFO reduce.MergeManagerImpl: Merged 1 segments, 111 bytes to disk to satisfy reduce memory limit
17/07/27 12:09:16 INFO reduce.MergeManagerImpl: Merging 1 files, 115 bytes from disk
17/07/27 12:09:16 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/07/27 12:09:16 INFO mapred.Merger: Merging 1 sorted segments
17/07/27 12:09:16 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 101 bytes
17/07/27 12:09:16 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/07/27 12:09:16 INFO mapred.Task: Task:attempt_local972466009_0002_r_000000_0 is done. And is in the process of committing
17/07/27 12:09:16 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/07/27 12:09:16 INFO mapred.Task: Task attempt_local972466009_0002_r_000000_0 is allowed to commit now
17/07/27 12:09:16 INFO output.FileOutputCommitter: Saved output of task 'attempt_local972466009_0002_r_000000_0' to hdfs://localhost:9000/user/hduser/output/_temporary/0/task_local972466009_0002_r_000000
17/07/27 12:09:16 INFO mapred.LocalJobRunner: reduce > reduce
17/07/27 12:09:16 INFO mapred.Task: Task 'attempt_local972466009_0002_r_000000_0' done.
17/07/27 12:09:16 INFO mapred.LocalJobRunner: Finishing task: attempt_local972466009_0002_r_000000_0
17/07/27 12:09:16 INFO mapred.LocalJobRunner: reduce task executor complete.
17/07/27 12:09:17 INFO mapreduce.Job: Job job_local972466009_0002 running in uber mode : false
17/07/27 12:09:17 INFO mapreduce.Job:  map 100% reduce 100%
17/07/27 12:09:17 INFO mapreduce.Job: Job job_local972466009_0002 completed successfully
17/07/27 12:09:17 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=1225562
		FILE: Number of bytes written=2505145
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=56806
		HDFS: Number of bytes written=515
		HDFS: Number of read operations=71
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Map-Reduce Framework
		Map input records=4
		Map output records=4
		Map output bytes=101
		Map output materialized bytes=115
		Input split bytes=132
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=115
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=43
		Total committed heap usage (bytes)=279592960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=219
	File Output Format Counters 
		Bytes Written=77
